apply plugin: 'java'
apply plugin: 'maven'

group = 'org.yagna.lambda'
version = '1.0-SNAPSHOT'

description = "Ring Alarm"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-encryption-sdk-java', version: '1.3.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-kms', version: '1.11.396'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.396'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'
    compile group: 'org.bouncycastle', name: 'bcprov-ext-jdk15on', version: '1.54'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}

test {
    systemProperties = System.properties
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip